* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

:root {
    --tamanho-header: 90px;
    --tamanho-footer: 90px;
    --tamanho-main: calc(100vh - var(--tamanho-header) - 2px);
}

html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
  
}

/* INICIO HEADER */
header {
    height: var(--tamanho-header);
    background: #1B3A57;
padding: 15px 0;
text-align: center;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    color: #FFFFFF;
    display: flex;
    align-items: center;
}

.header-right {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.criador {
    display: flex;
    align-items: center;
}
/* FIM DA HEADER */

.exercicio {
    
    
    background: linear-gradient(to bottom, #1B3A57, #5DA8C1);
    min-height: var(--tamanho-main); 
}

.exercicio .ipts {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 40px;
    padding-bottom: 30px;
    padding-left: 40px;
    
  
    
padding: 20px;
border-radius: 10px;
}

.exercicio .resultado {
    background: rgba(44, 62, 80, 0.9);
color: white;
padding: 15px;
border-radius: 10px;
text-align: center;
width: 720px;
margin: 30px auto;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
font-weight: bold;
}

/* Estilizando o input */
input {
width: 320px;
padding: 6px;
font-size: 18px;
text-align: center;
border: 2px solid #3498db;
border-radius: 8px;
outline: none;
background-color: #1f2a44;
color:white;
transition: 0.3s;

}
label {
color: rgba(255, 255, 255, 0.9);
font-size: large;
font-weight: 800
}

input:focus {
border-color: #2980b9;
box-shadow: 0 0 5px rgba(52, 152, 219, 0.8);
}

/* Estilizando o botão */
.botoes{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
button {
    margin:10px;
background-color: #3498db;
color: white;
font-size: 16px;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
transition: 0.3s;
}

button:hover {
background-color: #1f6692;
transform: scale(1.08);
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.comecar{
font-weight: 800; 
background-color: rgb(66, 98, 136);
}
