<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Testador de Funções Matemáticas</title>
    <script src="matematica.js"></script>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        section { margin-bottom: 30px; }
        label { display: block; margin-top: 10px; }
        input, button { margin-top: 5px; }
        .output { margin-top: 10px; color: blue; }
    </style>
</head>
<body>
    <h1>Testador de Funções Matemáticas</h1>

    <section>
        <h2>Somar</h2>
        <label>Número 1: <input type="number" id="somar_num1"></label>
        <label>Número 2: <input type="number" id="somar_num2"></label>
        <button onclick="testSomar()">Somar</button>
        <div class="output" id="outputSomar"></div>
    </section>

    <section>
        <h2>Distância</h2>
        <label>x1: <input type="number" id="dist_x1"></label>
        <label>y1: <input type="number" id="dist_y1"></label>
        <label>x2: <input type="number" id="dist_x2"></label>
        <label>y2: <input type="number" id="dist_y2"></label>
        <button onclick="testDistancia()">Calcular Distância</button>
        <div class="output" id="outputDistancia"></div>
    </section>

    <section>
        <h2>Converter para Hora:Minuto:Segundo</h2>
        <label>Segundos: <input type="number" id="hora_segundos"></label>
        <button onclick="testConverterHora()">Converter</button>
        <div class="output" id="outputHora"></div>
    </section>

    <section>
        <h2>Número Primo</h2>
        <label>Número: <input type="number" id="primo_num"></label>
        <button onclick="testPrimo()">Verificar</button>
        <div class="output" id="outputPrimo"></div>
    </section>

    <section>
        <h2>Fatorial</h2>
        <label>Número: <input type="number" id="fatorial_num"></label>
        <button onclick="testFatorial()">Calcular Fatorial</button>
        <div class="output" id="outputFatorial"></div>
    </section>

    <section>
        <h2>Média</h2>
        <label>Valores (separados por vírgula): <input type="text" id="media_vetor"></label>
        <button onclick="testMedia()">Calcular Média</button>
        <div class="output" id="outputMedia"></div>
    </section>

    <section>
        <h2>Média Ponderada</h2>
        <label>Valores (separados por vírgula): <input type="text" id="mediaPond_vetor"></label>
        <label>Pesos (separados por vírgula): <input type="text" id="mediaPond_pesos"></label>
        <button onclick="testMediaPonderada()">Calcular Média Ponderada</button>
        <div class="output" id="outputMediaPonderada"></div>
    </section>

    <script>
        function testSomar() {
            var n1 = Number(somar_num1.value);
            var n2 = Number(somar_num2.value);
            var res = somar(n1, n2);
            outputSomar.innerText = res;
        }

        function testDistancia() {
            var x1 = Number(dist_x1.value);
            var y1 = Number(dist_y1.value);
            var x2 = Number(dist_x2.value);
            var y2 = Number(dist_y2.value);
            var res = distancia([x1, y1, x2, y2]);
            outputDistancia.innerText = res;
        }

        function testConverterHora() {
            var segundos = Number(hora_segundos.value);
            var res = converterParaHoraMinutoSegundo(segundos);
            outputHora.innerText = res;
        }

        function testPrimo() {
            var num = Number(primo_num.value);
            var res = ePrimo(num);
            outputPrimo.innerText = res === true ? "É primo" : (res === false ? "Não é primo" : res);
        }

        function testFatorial() {
            var numero = Number(fatorial_num.value);
            var res = calcularFatorial(numero);
            outputFatorial.innerText = res;
        }

        function testMedia() {
            var vetor = media_vetor.value.split(',').map(Number);
            var res = calcularMedia(vetor);
            outputMedia.innerText = res;
        }

        function testMediaPonderada() {
            var vetor = mediaPond_vetor.value.split(',').map(Number);
            var pesos = mediaPond_pesos.value.split(',').map(Number);
            var res = calcularMediaPonderada(vetor, pesos);
            outputMediaPonderada.innerText = res;
        }
    </script>
</body>
</html>