<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Bases Numéricas</title>
    <style>
        html, body {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(135deg, #BED5CF, #76979E);
            margin: 0;
            padding: 0;
            color: #F7FAFE;
        }
        
        header {
            background: #023D5B;
            padding: 20px;
            font-size: 26px;
            font-weight: bold;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-transform: uppercase;
            letter-spacing: 2px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 22px;
            font-weight: bold;
        }
        
        .header-text {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            text-align: right;
        }
        
        .title {
            margin: 0;
        }
        
        .description {
            font-size: 18px;
        }
        
        .container {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin: 40px auto;
            max-width: 800px;
        }
        
        .card {
            background: #76979E;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            size: auto;
            width: auto;
            max-height: fit-content;
            margin-top: 20px;
        }
        
        .card:hover {
            transform: translateY(-7px);
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.4);
        }
        
        .card label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 20px;
            color: #F0ECE5;
        }
        
        .card input {
            width: 100%;
            padding: 12px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            background: #BED5CF;
            text-align: center;
            outline: none;
            transition: 0.3s;
            box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.2);
        }
        
        .card input:focus {
            background: #F0ECE5;
            transform: scale(1.05);
            box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        footer {
            background: #023D5B;
            color: #F7FAFE;
            padding: 15px;
            font-size: 16px;
            text-align: center;
            box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.3);
            margin-top: auto;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">César & Bill's Machine</div>
        <div class="header-text">
            <h2 class="title">Conversor de Bases </h2>
            <p class="description">Uma ferramenta para converter números entre diferentes bases numéricas.</p>
        </div>
    </header>
    <div class="container">
        <div class="card">
            <label>Binário</label>
            <input type="text" id="ipt_2" oninput="atualizarValores(2)">
        </div>
        <div class="card">
            <label>Octal</label>
            <input type="text" id="ipt_8" oninput="atualizarValores(8)">
        </div>
        <div class="card">
            <label>Decimal</label>
            <input type="text" id="ipt_10" oninput="atualizarValores(10)">
        </div>
        <div class="card">
            <label>Hexadecimal</label>
            <input type="text" id="ipt_16" oninput="atualizarValores(16)">
        </div>
    </div>
    <footer>
        <p>Desenvolvido para entrega de atividade de Arquitetura Computacional. César & Bill's Machine - 2025</p>
    </footer>
    <script>
        function atualizarValores(base) {
            var binario = ipt_2;
            var octal = ipt_8;
            var decimal = ipt_10;
            var hexadecimal = ipt_16;
            var valor = document.getElementById('ipt_' + base).value;
            var normalizar = parseInt(valor, base);

            if (isNaN(normalizar)) {
                binario.value = '';
                octal.value = '';
                decimal.value = '';
                hexadecimal.value = '';
                return;
            }
            binario.value = normalizar.toString(2);
            octal.value = normalizar.toString(8);
            decimal.value = normalizar.toString(10);
            hexadecimal.value = normalizar.toString(16).toUpperCase();
        }
    </script>
</body>

</html>
