<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--1. Juliane Joada e Suas Frutas Preferidas
Juliane Joada só come duas frutas: uva e abacaxi. De forma alguma ela come outra fruta. Crie um programa que vai analisar se ela vai comer ou não uma fruta, da seguinte forma: 

a) Pergunte o nome da fruta que chegou na mesa (considere que o usuário só vai digitar o nome de uma fruta) 

b) Ao clicar em "Vai comer?", exiba um alert com "Sim, vai comer X" (onde X é a fruta informada), caso a fruta seja uma das que ela come 

c) Caso contrário, exiba um alert com "A fruta X ela não come" (onde X é a fruta informada) -->

<!--
<label for="ipt1"></label>
<input type="text" name="ipt01" id="ipt01">

<button id="but01" onclick="funcao1()"></button>
</body>
<script>
    function funcao1(){
        var var01 = ipt01.value; -->

<label for="ipt01">Qual o nome da fruta que chegou na mesa?</label>
<input type="text" name="ipt01" id="ipt01">

<button id="but1" onclick="funcao1()">Vai comer?</button>
</body>
<script>
    function funcao1(){
        var var01 = ipt01.value;
        if (var01 == "uva" || var01 == "abacaxi"){
            var02 = true;
        } else var02 = false;
        var02 ? alert(`Sim, vai comer ${var01}`) : alert(`A fruta ${var01} ela não come`)
        
    }
</script>
</html>