<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--2. Processo Seletivo Mentes Brilhantes
No processo seletivo da faculdade Mentes Brilhantes, o aluno é aprovado se sua nota no ENEM foi a partir de 800 ou se ele fizer o vestibular interno e tirar pelo menos 700.
 Crie um programa que será usado por essa instituição. 

a) Solicite a nota do ENEM do aluno 

b) Solicite a nota do vestibular interno do aluno 

c) Ao clicar em "Avaliação", deve ser exibido um alert com o texto "Parabéns! Aprovado", caso suas notas, segundo as regras, o aprovem 

d) Caso contrário, exiba um alert com a frase "Tente semestre que vem!" -->

    <label for="ipt01">Nota do ENEM</label>
<input type="number" name="ipt01" id="ipt01">
<label for="ipt02">Nota do vestibular interno</label>
<input type="number" name="ipt02" id="ipt02">

<button id="but01" onclick="funcao1()">Avaliação</button>
</body>
<script>
    function funcao1(){
        var var01 = Number(ipt01.value);
        var var02 = Number(ipt02.value);
        if (var01 >= 800 || var02 >= 700 ){
            alert("Parabéns! Aprovado")
        } else alert("Tente semestre que vem!");

    
    }

    </script>

</html>