<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--3. Auxílio Emergencial Covid-19
Crie um programa o qual ajudará o governo a saber se ele dará a ajuda emergencial ao Covid19 a um cidadão:  

a) Solicite o valor da renda individual do usuário  

b) Solicite o valor da renda familiar do usuário  

c) Ao clicar em "Terei o benefício", podem aparecer as seguintes mensagens:  

   "Você terá direito ao auxílio", caso renda individual for até 2000 ou caso a renda familiar for até 3000 

   "Sem direito ao auxílio", caso contrário

 -->

 
 <label for="ipt01">Renda individual</label>
 <input type="number" name="ipt01" id="ipt01">
 <label for="ipt02">Renda familiar</label>
 <input type="number" name="ipt02" id="ipt02">
 
 <button id="but01" onclick="funcao1()">Terei o beneficio</button>
 </body>
<script>
     function funcao1(){
         var var01 = Number(ipt01.value);
         var var02 = Number(ipt02.value);
         if (var01 <= 2000 || var02 <= 3000){
            alert("Você terá direito ao auxílio")
         }else alert("Sem direito ao auxílio");
         

     }
    
</script>
</html>