<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--4. Análise de Parcelamento de Compra
Crie um programa que avalie a possibilidade de um pagamento da compra ser parcelado ou não. 

a) Pergunte o modo de pagamento dentre as seguintes opções: 

    Dinheiro  

    Cartão de débito  

    Cartão de crédito  

    Boleto 

b) Ao clicar num botão "Analisar compra", exiba uma dessa mensagens: 

   "Você terá que pagar a vista", somente se o pagamento for dinheiro ou débito  

   "Pagamento poderá ser parcelado", se o pagamento for crédito ou boleto -->
    <label for="ipt_pagamento">Qual a forma de pagamento</label>
    <select id="ipt_pagamento">
        <option value="din">Dinheiro</option>
        <option value="deb">Cartão de débito</option>
        <option value="cre">Cartão de crédito</option>
        <option value="bol">Boleto</option>
    </select>

    <button onclick="analisar()">Analisar compra</button>
    

</body>
<script>
    function analisar(){
        var pagamento = ipt_pagamento.value
        if (pagamento == "din" || pagamento == "deb"){
            alert("Você terá que pagar a vista")
        } else alert("Pagamento poderá ser parcelado")

    }
</script>
</html>